# MovieDatabase

./: .gitignore  README.md
MoviePro/: MoviePro.sln  Startup.cs  appsettings.json
MoviePro/Controllers/: HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
MoviePro/Data/: ApplicationDbContext.cs
MoviePro/Data/Migrations/: 20220712155203_Initial.Designer.cs  20220712171350_collection.Designer.cs  ApplicationDbContextModelSnapshot.cs
MoviePro/Models/Settings/: TMDBSettings.cs
MoviePro/Models/TMDB/: ActorDetail.cs
MoviePro/MoviePro/: MoviePro.csproj  Program.cs  Startup.cs
MoviePro/MoviePro/Controllers/: ActorsController.cs  CollectionsController.cs
MoviePro/MoviePro/Data/Migrations/: 20220712171350_collection.cs
MoviePro/MoviePro/Models/TMDB/: MovieDetail.cs  MovieSearch.cs
MoviePro/MoviePro/Services/: ConnectionService.cs  SeedService.cs
MoviePro/MoviePro/Services/Interfaces/: IDataMappingService.cs
MoviePro/MoviePro/Views/Movies/: Details.cshtml
MoviePro/Properties/: launchSettings.json
MoviePro/Services/: BasicImageService.cs  TMDBMappingService.cs  TMDBMovieService.cs
MoviePro/Views/Actors/: Details.cshtml
MoviePro/Views/Home/: Index.cshtml
MoviePro/Views/Temp/: Details.cshtml
